Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/FromGoodell/Gerbers/ECL2VGA_F.dri

 Date              : 9/18/2013 10:43:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    20
 T02   0.0236inch    21
 T03   0.0354inch    30
 T04   0.0394inch     3
 T05   0.0400inch     4
 T06   0.0433inch     5
 T07   0.1102inch     2
 T08   0.1120inch     2

Total number of drills: 87

Plotfiles:

 C:/Users/Jack/Documents/eagle/FromGoodell/Gerbers/ECL2VGA_F.TXT
